POOL_USER=46QteQEGFhX8esA1sxBWCL33s97wDKKkVSWKJPrG3wpYeQ2ymmAgbhgNqNrQ5EJbRg9MggKGQcpM9hqfdViGzCSRVhZZ16w
POOL_PASS=x
POOL_URL=p2pool:3333
DONATE_LEVEL=1
MONERO_VERSION=v18.3.1
P2POOL_STATS_URL=http://10.0.0.135:3333
THREADS=12
TARI_USER=145VgiQ5Uj47GjZMfsN9GMCe5igqiDHVYTaUWSwufeDkG3nWxn2imJMqZogjtHNKM8jN4igcaBLhprB6F1ur4Vr6